#Generating source browse information for project LEDs_prog


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build adc.pbi : index adc.xcl
build can.pbi : index can.xcl
build dma.pbi : index dma.xcl
build freertos.pbi : index freertos.xcl
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build spi.pbi : index spi.xcl
build stm32f3xx_hal_msp.pbi : index stm32f3xx_hal_msp.xcl
build stm32f3xx_hal_timebase_tim.pbi : index stm32f3xx_hal_timebase_tim.xcl
build stm32f3xx_it.pbi : index stm32f3xx_it.xcl
build tim.pbi : index tim.xcl
build usart.pbi : index usart.xcl
build USART_.pbi : index USART_.xcl
build system_stm32f3xx.pbi : index system_stm32f3xx.xcl
build stm32f3xx_hal.pbi : index stm32f3xx_hal.xcl
build stm32f3xx_hal_can.pbi : index stm32f3xx_hal_can.xcl
build stm32f3xx_hal_cortex.pbi : index stm32f3xx_hal_cortex.xcl
build stm32f3xx_hal_dma.pbi : index stm32f3xx_hal_dma.xcl
build stm32f3xx_hal_exti.pbi : index stm32f3xx_hal_exti.xcl
build stm32f3xx_hal_flash.pbi : index stm32f3xx_hal_flash.xcl
build stm32f3xx_hal_flash_ex.pbi : index stm32f3xx_hal_flash_ex.xcl
build stm32f3xx_hal_gpio.pbi : index stm32f3xx_hal_gpio.xcl
build stm32f3xx_hal_i2c.pbi : index stm32f3xx_hal_i2c.xcl
build stm32f3xx_hal_i2c_ex.pbi : index stm32f3xx_hal_i2c_ex.xcl
build stm32f3xx_hal_pwr.pbi : index stm32f3xx_hal_pwr.xcl
build stm32f3xx_hal_pwr_ex.pbi : index stm32f3xx_hal_pwr_ex.xcl
build stm32f3xx_hal_rcc.pbi : index stm32f3xx_hal_rcc.xcl
build stm32f3xx_hal_rcc_ex.pbi : index stm32f3xx_hal_rcc_ex.xcl
build stm32f3xx_hal_tim.pbi : index stm32f3xx_hal_tim.xcl
build stm32f3xx_hal_tim_ex.pbi : index stm32f3xx_hal_tim_ex.xcl
build stm32f3xx_ll_adc.pbi : index stm32f3xx_ll_adc.xcl
build stm32f3xx_ll_dma.pbi : index stm32f3xx_ll_dma.xcl
build stm32f3xx_ll_exti.pbi : index stm32f3xx_ll_exti.xcl
build stm32f3xx_ll_gpio.pbi : index stm32f3xx_ll_gpio.xcl
build stm32f3xx_ll_rcc.pbi : index stm32f3xx_ll_rcc.xcl
build stm32f3xx_ll_spi.pbi : index stm32f3xx_ll_spi.xcl
build stm32f3xx_ll_tim.pbi : index stm32f3xx_ll_tim.xcl
build stm32f3xx_ll_usart.pbi : index stm32f3xx_ll_usart.xcl
build stm32f3xx_ll_utils.pbi : index stm32f3xx_ll_utils.xcl
build cmsis_os.pbi : index cmsis_os.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build LEDs_prog_part0.pbi : link adc.pbi can.pbi dma.pbi freertos.pbi gpio.pbi main.pbi spi.pbi
build LEDs_prog_part1.pbi : link stm32f3xx_hal_msp.pbi stm32f3xx_hal_timebase_tim.pbi stm32f3xx_it.pbi tim.pbi usart.pbi USART_.pbi system_stm32f3xx.pbi
build LEDs_prog_part2.pbi : link stm32f3xx_hal.pbi stm32f3xx_hal_can.pbi stm32f3xx_hal_cortex.pbi stm32f3xx_hal_dma.pbi stm32f3xx_hal_exti.pbi stm32f3xx_hal_flash.pbi stm32f3xx_hal_flash_ex.pbi
build LEDs_prog_part3.pbi : link stm32f3xx_hal_gpio.pbi stm32f3xx_hal_i2c.pbi stm32f3xx_hal_i2c_ex.pbi stm32f3xx_hal_pwr.pbi stm32f3xx_hal_pwr_ex.pbi stm32f3xx_hal_rcc.pbi stm32f3xx_hal_rcc_ex.pbi
build LEDs_prog_part4.pbi : link stm32f3xx_hal_tim.pbi stm32f3xx_hal_tim_ex.pbi stm32f3xx_ll_adc.pbi stm32f3xx_ll_dma.pbi stm32f3xx_ll_exti.pbi stm32f3xx_ll_gpio.pbi stm32f3xx_ll_rcc.pbi
build LEDs_prog_part5.pbi : link stm32f3xx_ll_spi.pbi stm32f3xx_ll_tim.pbi stm32f3xx_ll_usart.pbi stm32f3xx_ll_utils.pbi cmsis_os.pbi croutine.pbi event_groups.pbi
build LEDs_prog_part6.pbi : link heap_4.pbi list.pbi port.pbi queue.pbi stream_buffer.pbi tasks.pbi timers.pbi
build LEDs_prog.pbd : link LEDs_prog_part0.pbi LEDs_prog_part1.pbi LEDs_prog_part2.pbi LEDs_prog_part3.pbi LEDs_prog_part4.pbi LEDs_prog_part5.pbi LEDs_prog_part6.pbi
build LEDs_prog.pbw : browsedata LEDs_prog.pbd


